{
  "name": "restapi-zod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyasichuka/restapi-zod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiyasichuka/restapi-zod/issues"
  },
  "homepage": "https://github.com/hiyasichuka/restapi-zod#readme",
  "dependencies": {
    "fastify": "^4.15.0",
    "zod": "^3.21.4"
  }
}
