{
  "name": "restapi-zod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsnd -T --respawn index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyasichuka/restapi-zod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiyasichuka/restapi-zod/issues"
  },
  "homepage": "https://github.com/hiyasichuka/restapi-zod#readme",
  "dependencies": {
    "fastify": "^4.15.0",
    "pino-pretty": "^10.0.0",
    "zod": "^3.19.1",
    "zod-to-json-schema": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
